class Solution {
public:
    int numberOfSubstrings(string s) {
    
    int l=0;
    int r=0;
    unordered_map<char,int>map;
    int count=0;
    int n=s.size();
    while(r<s.size())
    {
        map[s[r]]++;

        while(map['a'] and map['b'] and map['c'])
        {
            ///for the string till containg abc 
            // and all char from r to string end also will contain 
            count+=n-r;
            map[s[l]]--;
            l++;
        }
        r++;
    }
    return count;



    }
};
